Neucore API Documentation - v0.0.1: BaseReasoner
Module: core/reasoning/reasoner
Class BaseReasonerAbstract
Base abstract class for reasoners
Implements
IReasoner
Index
Constructors
constructor
Properties
defaultOptions
modelProvider
progressCallback?
Methods
addEdge
addNode
continueReasoning
createGraph
createStep
generateId
getMethod
reason
reportProgress
setProgressCallback
Constructors
constructor
new BaseReasoner(
    modelProvider: IModelProvider,
    defaultOptions: Partial<ReasoningOptions>,
): BaseReasoner
Create a new base reasoner
Parameters
modelProvider: IModelProvider
Model provider for generating text
defaultOptions: Partial<ReasoningOptions>
Default reasoning options
Returns BaseReasoner
Properties
Protected defaultOptions
defaultOptions: ReasoningOptions
Default reasoning options
Protected modelProvider
modelProvider: IModelProvider
Model provider for generating text
Protected Optional progressCallback
progressCallback?: (progress: ReasoningProgress) => void
Progress callback
Methods
Protected addEdge
addEdge(
    graph: ReasoningGraph,
    fromNode: ReasoningNode,
    toNode: ReasoningNode,
    label?: string,
    weight?: number,
): void
Add an edge between nodes
Parameters
graph: ReasoningGraph
Reasoning graph
fromNode: ReasoningNode
Source node
toNode: ReasoningNode
Target node
Optional label: string
Edge label
Optional weight: number
Edge weight
Returns void
Protected addNode
addNode(
    graph: ReasoningGraph,
    type: ReasoningNodeType,
    content: string,
    confidence?: number,
    metadata?: Record<string, any>,
): ReasoningNode
Add a node to a reasoning graph
Parameters
graph: ReasoningGraph
Reasoning graph
type: ReasoningNodeType
Node type
content: string
Node content
Optional confidence: number
Confidence score (0-1)
Optional metadata: Record<string, any>
Additional metadata
Returns ReasoningNode
Created node
Abstract continueReasoning
continueReasoning(
    graph: ReasoningGraph,
    options?: Partial<ReasoningOptions>,
): Promise<ReasoningResult>
Continue reasoning from an existing graph
Parameters
graph: ReasoningGraph
Existing reasoning graph
Optional options: Partial<ReasoningOptions>
Reasoning options
Returns Promise<ReasoningResult>
Updated reasoning result
Implementation of IReasoner.continueReasoning
Protected createGraph
createGraph(query: string, method: ReasoningMethod): ReasoningGraph
Create a new reasoning graph
Parameters
query: string
Query or problem
method: ReasoningMethod
Reasoning method
Returns ReasoningGraph
New reasoning graph
Protected createStep
createStep(
    type: ReasoningNodeType,
    description: string,
    content: string,
    previousStepId?: string,
): ReasoningStep
Create a reasoning step
Parameters
type: ReasoningNodeType
Step type
description: string
Step description
content: string
Step content
Optional previousStepId: string
Previous step ID
Returns ReasoningStep
Reasoning step
Protected generateId
generateId(): string
Generate a unique ID
Returns string
Unique ID
Abstract getMethod
getMethod(): ReasoningMethod
Get the reasoning method this reasoner implements
Returns ReasoningMethod
Implementation of IReasoner.getMethod
Abstract reason
reason(
    query: string,
    options?: Partial<ReasoningOptions>,
): Promise<ReasoningResult>
Perform reasoning on a query
Parameters
query: string
Query or problem to reason about
Optional options: Partial<ReasoningOptions>
Reasoning options
Returns Promise<ReasoningResult>
Result of the reasoning process
Implementation of IReasoner.reason
Protected reportProgress
reportProgress(
    stepNumber: number,
    totalSteps: number,
    currentNode?: ReasoningNode,
    message?: string,
): void
Report progress during reasoning
Parameters
stepNumber: number
Current step number
totalSteps: number
Total steps
Optional currentNode: ReasoningNode
Current node
Optional message: string
Progress message
Returns void
setProgressCallback
setProgressCallback(callback: (progress: ReasoningProgress) => void): void
Set a callback for progress updates
Parameters
callback: (progress: ReasoningProgress) => void
Progress callback function
Returns void
Implementation of IReasoner.setProgressCallback
