Neucore API Documentation - v0.0.1: Intent
Module: mcp/intent
Class Intent
Intent class for MCP
Index
Constructors
constructor
Properties
action
data
flags
Accessors
type
Methods
addCategory
addFlag
getCategories
getExtra
getExtras
hasCategory
hasExtra
hasFlag
putExtra
setFlags
setType
toJSON
fromJSON
fromSimpleIntent
Constructors
constructor
new Intent(
    actionOrDefinition: string | IntentDefinition | SimpleIntent,
    data?: Record<string, any>,
): Intent
Create a new intent
Parameters
actionOrDefinition: string | IntentDefinition | SimpleIntent
Action to perform or intent definition object
data: Record<string, any> = {}
Data for the intent (if using string action)
Returns Intent
Properties
action
action: string
Action to perform
Readonly data
data: Record<string, any>
Data for the intent
flags
flags: number = 0
Intent flags
Accessors
type
get type(): string
Intent type (optional) For backward compatibility with systems that use action/type naming
Returns string
Methods
addCategory
addCategory(category: string): Intent
Add a category to the intent
Parameters
category: string
Category to add
Returns Intent
This intent for chaining
addFlag
addFlag(flag: number): Intent
Add a flag to this intent
Parameters
flag: number
Flag to add
Returns Intent
this intent for chaining
getCategories
getCategories(): string[]
Get all categories
Returns string[]
Array of categories
getExtra
getExtra<T>(key: string, defaultValue?: T): undefined | T
Get extra data from the intent
Type Parameters
T
Parameters
key: string
Key for the data
Optional defaultValue: T
Default value if not found
Returns undefined | T
The value or default
getExtras
getExtras(): Record<string, any>
Get all extras as an object
Returns Record<string, any>
Object of all extras
hasCategory
hasCategory(category: string): boolean
Check if the intent has a category
Parameters
category: string
Category to check
Returns boolean
Whether the intent has the category
hasExtra
hasExtra(key: string): boolean
Check if the intent has extra data
Parameters
key: string
Key for the data
Returns boolean
Whether the intent has the data
hasFlag
hasFlag(flag: number): boolean
Check if intent has a specific flag
Parameters
flag: number
Flag to check
Returns boolean
Whether the flag is set
putExtra
putExtra(key: string, value: any): Intent
Put extra data into the intent
Parameters
key: string
Key for the data
value: any
Value to store
Returns Intent
This intent for chaining
setFlags
setFlags(flags: number): Intent
Set flags on this intent
Parameters
flags: number
Flags to set
Returns Intent
this intent for chaining
setType
setType(type: string): Intent
Set the MIME type
Parameters
type: string
MIME type
Returns Intent
this intent for chaining
toJSON
toJSON(): any
Convert intent to a simple object for serialization
Returns any
Static fromJSON
fromJSON(obj: any): Intent
Create an Intent from a plain object
Parameters
obj: any
Object with intent data
Returns Intent
A new Intent
Static fromSimpleIntent
fromSimpleIntent(simpleIntent: SimpleIntent): Intent
Create a new Intent from a simple intent format This is a static factory method
Parameters
simpleIntent: SimpleIntent
Returns Intent
