Neucore API Documentation - v0.0.1: ReasoningResult
Module: core/reasoning/reasoner
Interface ReasoningResult
Result of a reasoning process
interface ReasoningResult {
    conclusion: string;
    confidence: number;
    error?: string;
    graph: ReasoningGraph;
    stepCount: number;
    success: boolean;
    timeTaken: number;
}
Index
Properties
conclusion
confidence
error?
graph
stepCount
success
timeTaken
Properties
conclusion
conclusion: string
Final conclusion or result
confidence
confidence: number
Confidence in the conclusion (0-1)
Optional error
error?: string
Error message if not successful
graph
graph: ReasoningGraph
Reasoning graph representing the process
stepCount
stepCount: number
Number of steps/iterations performed
success
success: boolean
Success status
timeTaken
timeTaken: number
Time taken for reasoning (ms)
