Neucore API Documentation - v0.0.1: IModelProvider
Module: core/providers/modelProvider
Interface IModelProvider
Standardized interface for AI model providers
interface IModelProvider {
    cancelFineTuningJob(jobId: string): Promise<FineTuneResponse>;
    createFineTuningJob(params: FineTuneParams): Promise<FineTuneResponse>;
    generateCompletion(params: CompletionParams): Promise<CompletionResponse>;
    generateEmbeddings(params: EmbeddingParams): Promise<EmbeddingResponse>;
    getEmbeddingDimensions(model?: string): number;
    getFineTuningJobStatus(jobId: string): Promise<FineTuneResponse>;
    listModels(): Promise<
        { created: number; id: string; ownedBy: string; [key: string]: any }[],
    >;
    streamCompletion(
        params: CompletionParams,
    ): AsyncGenerator<CompletionChunk, void, unknown>;
}
Index
Methods
cancelFineTuningJob
createFineTuningJob
generateCompletion
generateEmbeddings
getEmbeddingDimensions
getFineTuningJobStatus
listModels
streamCompletion
Methods
cancelFineTuningJob
cancelFineTuningJob(jobId: string): Promise<FineTuneResponse>
Cancel a fine-tuning job
Parameters
jobId: string
Job ID to cancel
Returns Promise<FineTuneResponse>
Cancelled job status
createFineTuningJob
createFineTuningJob(params: FineTuneParams): Promise<FineTuneResponse>
Create a fine-tuning job
Parameters
params: FineTuneParams
Fine-tuning parameters
Returns Promise<FineTuneResponse>
Fine-tuning job info
generateCompletion
generateCompletion(params: CompletionParams): Promise<CompletionResponse>
Generate text completion
Parameters
params: CompletionParams
Completion parameters
Returns Promise<CompletionResponse>
Generated completion
generateEmbeddings
generateEmbeddings(params: EmbeddingParams): Promise<EmbeddingResponse>
Generate embeddings
Parameters
params: EmbeddingParams
Embedding parameters
Returns Promise<EmbeddingResponse>
Generated embeddings
getEmbeddingDimensions
getEmbeddingDimensions(model?: string): number
Get the dimensions of embeddings from this provider
Parameters
Optional model: string
Optional model name
Returns number
Number of dimensions
getFineTuningJobStatus
getFineTuningJobStatus(jobId: string): Promise<FineTuneResponse>
Get fine-tuning job status
Parameters
jobId: string
Job ID to check
Returns Promise<FineTuneResponse>
Current job status
listModels
listModels(): Promise<
    { created: number; id: string; ownedBy: string; [key: string]: any }[],
>
Get available models
Returns Promise<{ created: number; id: string; ownedBy: string; [key: string]: any }[]>
List of available models
streamCompletion
streamCompletion(
    params: CompletionParams,
): AsyncGenerator<CompletionChunk, void, unknown>
Stream text completion
Parameters
params: CompletionParams
Completion parameters
Returns AsyncGenerator<CompletionChunk, void, unknown>
Async generator of completion chunks
