Neucore API Documentation - v0.0.1: ReasoningOptions
Module: core/reasoning/types
Interface ReasoningOptions
Options for a reasoning process
interface ReasoningOptions {
    confidenceThreshold?: number;
    enableReflection?: boolean;
    maxBranches?: number;
    maxDepth?: number;
    maxIterations?: number;
    method: ReasoningMethod;
    methodOptions?: Record<string, any>;
    temperature?: number;
    useBackgroundKnowledge?: boolean;
}
Index
Properties
confidenceThreshold?
enableReflection?
maxBranches?
maxDepth?
maxIterations?
method
methodOptions?
temperature?
useBackgroundKnowledge?
Properties
Optional confidenceThreshold
confidenceThreshold?: number
Stop reasoning when confidence exceeds this threshold
Optional enableReflection
enableReflection?: boolean
Enable self-reflection at each step
Optional maxBranches
maxBranches?: number
Maximum branches for tree-based methods
Optional maxDepth
maxDepth?: number
Maximum depth of reasoning (steps)
Optional maxIterations
maxIterations?: number
Maximum number of iterations
method
method: ReasoningMethod
Reasoning method to use
Optional methodOptions
methodOptions?: Record<string, any>
Additional method-specific options
Optional temperature
temperature?: number
Temperature for generation (0-2)
Optional useBackgroundKnowledge
useBackgroundKnowledge?: boolean
Whether to allow background knowledge
