Neucore API Documentation - v0.0.1: IPlugin
Module: mcp/interfaces/plugin
Interface IPlugin
Plugin interface
interface IPlugin {
    execute(intent: Intent, context: RequestContext): Promise<PluginResult>;
    getCharacterPaths(): string[];
    getConfigPath(): string;
    getPluginDirectory(): string;
    initialize(): Promise<void>;
    shutdown(): Promise<void>;
    supportedIntents(): string[];
}
Index
Methods
execute
getCharacterPaths?
getConfigPath?
getPluginDirectory?
initialize
shutdown
supportedIntents
Methods
execute
execute(intent: Intent, context: RequestContext): Promise<PluginResult>
Executes an intent
Parameters
intent: Intent
The intent to execute
context: RequestContext
The request context
Returns Promise<PluginResult>
Optional getCharacterPaths
getCharacterPaths(): string[]
Get the plugin's character definition file paths Optional - plugins can provide character definition file paths
Returns string[]
Optional getConfigPath
getConfigPath(): string
Get the plugin's configuration file path Optional - plugins can provide a configuration file path
Returns string
Optional getPluginDirectory
getPluginDirectory(): string
Get the plugin's directory path Optional - plugins can provide their base directory
Returns string
initialize
initialize(): Promise<void>
Initializes the plugin
Returns Promise<void>
shutdown
shutdown(): Promise<void>
Shuts down the plugin
Returns Promise<void>
supportedIntents
supportedIntents(): string[]
Returns the intents supported by this plugin
Returns string[]
