Neucore API Documentation - v0.0.1: ReasoningMethod
Module: core/reasoning/types
Enumeration ReasoningMethod
Reasoning method types
Index
Enumeration Members
CHAIN_OF_THOUGHT
DIALOGIC
FIRST_PRINCIPLES
ONE_SHOT
REACT
REFLEXION
SOCRATIC
TREE_OF_THOUGHT
Enumeration Members
CHAIN_OF_THOUGHT
CHAIN_OF_THOUGHT: "chain_of_thought"
Chain of Thought: Step-by-step reasoning process
DIALOGIC
DIALOGIC: "dialogic"
Dialogic Method: Reasoning through constructive dialog between proposer and critic
FIRST_PRINCIPLES
FIRST_PRINCIPLES: "first_principles"
First Principles: Breaking down problems to fundamental elements
ONE_SHOT
ONE_SHOT: "one_shot"
One Shot: Direct reasoning without multiple steps
REACT
REACT: "react"
ReAct: Reasoning and Acting in an alternating sequence
REFLEXION
REFLEXION: "reflexion"
Reflexion: Self-critical reasoning with reflection
SOCRATIC
SOCRATIC: "socratic"
Socratic Method: Query-based reasoning through questions
TREE_OF_THOUGHT
TREE_OF_THOUGHT: "tree_of_thought"
Tree of Thought: Exploring multiple reasoning paths
